<Properties StartupItem="DatabaseManagementSystem/DatabaseManagementSystem.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DatabaseManagementSystem/File.cs">
    <Files>
      <File FileName="DatabaseManagementSystem/Program.cs" Line="1" Column="1" />
      <File FileName="DatabaseManagementSystem/Client.cs" Line="1" Column="1" />
      <File FileName="DatabaseManagementSystem/Transaction.cs" Line="1" Column="1" />
      <File FileName="DatabaseManagementSystem/File.cs" Line="10" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>